
{
  "name": "yolov5-client",
  "dockerComposeFile": [
    "../docker-compose.yml", "./docker-compose.yml"
  ],
  "service": "emily-yolov5-client-xfjp1q",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "extensions": [
    "ms-python.python", 
    "ms-azuretools.vscode-docker", 
    "hnw.vscode-auto-open-markdown-preview", 
    "ms-python.vscode-pylance"
  ],
  "runServices": [],
  "remoteEnv": {},
  "settings": {
    "terminal.integrated.shell.linux": null
  }
}

